GOOGLE_OAUTH_REFRESH_TOKEN = '<YOUR_GOOGLE_OAUTH_REFRESH_TOKEN>'
GOOGLE_CLIENT_ID = '<YOUR_GOOGLE_CLIENT_ID>'
GOOGLE_CLIEN_SECRET = '<YOUR_GOOGLE_CLIENT_SECRET>'
GOOGLE_OAUTH_REDIRECT_URL = '<YOUR_GOOGLE_OAUTH_REDIRECT_URL>'
SLACK_TOKEN = '<YOUR_SLACK_TOKEN>'
PORT = 3000